# LostLink

./: FEATURE_MATRIX.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  LICENSE  QUICK_START.md  README copy.md  README.md  build.gradle  build.gradle.kts.old  config.properties  file-system.probe  google-services.json  gradle.properties  local.properties  proguard-rules.pro  settings.gradle  settings.gradle.old
Html/: category-bags.html  category-books.html  category-electronics.html  dashboard.html  item-detail.html  messages.html  my-found-items.html  profile.html  report.html  saved-items.html
LostLink/: FEATURE_MATRIX.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  QUICK_START.md  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle.old
LostLink Web UI Prototype/HTML/: browse.html  campus-map.html  category-id-cards.html  category-other.html  index.html  my-lost-items.html
LostLink Web UI Prototype/PHP/: README.md  browse.php  campus-map.php  category-bags.php  category-books.php  category-electronics.php  category-id-cards.php  category-other.php  dashboard.php  get_items.php  get_user.php  index.php  item-detail.php  item_submit.php  login.php  logout.php  messages.php  my-found-items.php  my-lost-items.php  profile.php  register.php  report.php  save_item.php  saved-items.php  seed_data.php  send_message.php
LostLink Web UI Prototype/PHP/config/: config.php  lostlink_schema.sql
LostLink Web UI Prototype/PHP/includes/: auth.php  db.php  footer.php  functions.php  header.php
LostLink/src/main/: AndroidManifest.xml
LostLink/src/main/kotlin/com/lostlink/app/data/api/: GitHubModelsService.kt
LostLink/src/main/kotlin/com/lostlink/app/data/model/: ExtendedModels.kt
LostLink/src/main/kotlin/com/lostlink/app/data/repository/: FirebaseRepository.kt  MockDataRepository.kt
LostLink/src/main/kotlin/com/lostlink/app/ui/components/: Components.kt  GitHubIcon.kt
LostLink/src/main/kotlin/com/lostlink/app/ui/navigation/: Navigation.kt
LostLink/src/main/kotlin/com/lostlink/app/ui/screens/: AIChatScreen.kt  AISupportScreen.kt  ClaimScreens.kt  DashboardScreen.kt  ExtendedFeatureScreens.kt  LabsScreen.kt  PoliciesScreen.kt  ProfileScreen.kt  QRAndMapScreens.kt  ReportAndDetailScreen.kt  SettingsScreen.kt
LostLink/src/main/kotlin/com/lostlink/app/ui/screens/auth/: AuthScreens.kt
LostLink/src/main/kotlin/com/lostlink/app/ui/theme/: Theme.kt  Type.kt
LostLink/src/main/kotlin/com/lostlink/app/ui/viewmodel/: AIViewModel.kt  AuthViewModel.kt  FirebaseViewModel.kt  SettingsViewModel.kt
LostLink/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+5 files in other folders)
