# Compose
-keep class androidx.compose.** { *; }
-dontwarn androidx.compose.**

# Material3
-keep class androidx.compose.material3.** { *; }
-dontwarn androidx.compose.material3.**

# Navigation
-keep class androidx.navigation.** { *; }
-dontwarn androidx.navigation.**

# LostLink app
-keep class com.lostlink.app.** { *; }
-keepclassmembers class com.lostlink.app.** { *; }

# Retrofit
-keep class retrofit2.** { *; }
-dontwarn retrofit2.**

# OkHttp
-keep class okhttp3.** { *; }
-dontwarn okhttp3.**
